PORT=3000
DB_URI=mongodb+srv://root:password123*@adorable-abagizal-impac.49yv3.mongodb.net/impact_store
SECRET_KEY_TOKEN= secret key token

CLIENT_SECRET=ab5572ef801fd66a8487a7f6fdd9e8f1
CLIENT_ID=370064884158091
CALLBACK_URL=http://localhost:3000/auth/facebook/callback

CLIENT_ID_GOOGLE=116131025192-r2kom4g1i2fu1p45l3a2rut52u93s8i0.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=qIbAeCKFce160FZXU9eRy4nv
CALLBACK_URL_GOOGLE=http://localhost:3000/auth/google/callback